stages:
  train:
    cmd: export CUBLAS_WORKSPACE_CONFIG=:4096:8; python3 ./scripts/train.py
    params:
      - num_epochs
      - batch_size
      - f_adv_gen
      - f_mse
  # evaluate:
  #   cmd: python3 ./scripts/evaluate.py
  #   params:
  #     - num_epochs
  #     - batch_size
  #     - f_mse
    metrics:
      - metrics.json  